[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01	

[handler_hand01]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('domotica_logging.log','w',1024*1024*4,5)	

[formatter_form01]
format='%(asctime)s %(name)-12s %(levelname)-8s %(message)s'
datefm='%m-%d %H:%M'
class=logging.Formatter
