<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>501</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="table_name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Digital Card</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="ports_table">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerItem</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <row>
      <property name="text">
       <string>Port_0</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_10</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_11</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_12</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Port_13</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>InPorts</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>OutPorts</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ports_table</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>Frame</receiver>
   <slot>change_port(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change_port(int,int)</slot>
 </slots>
</ui>
